# Mentor Board
## Our Mission

We want to create a friendly and supportive community to scout potential those who can help share and learn skills and talents in the way of the Force.

## Visionaries

#### Theo Paul
https://github.com/theomarkkuspaul

#### Noah Schutte
https://github.com/noahschutte

#### Jon Schwartz
https://github.com/JonSchwartz93



### Sections to include:

* How to contribute

* Future features

* Link to the web application

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
